<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sign In</title>
  <link rel="stylesheet" href="./assets/css/login.css">
  <link rel="shortcut icon" href="./assets/images/pov.png" type="image/x-icon">
</head>
<body>
  <div class="container">
    <center> <img src="./assets/images/logo.svg.png" width="100%" alt=""> </center>

    <form class="login-form" action="./login.php" method="post">
      
      <div>
        <label for="email">Email </label>
        <input id="email" type="email" name="email" required />
      </div>

      <div>
        <label for="password">Password </label>
        <input id="password" type="password" name="password" required />
      </div>

      <button class="btn btn--form" type="submit" value="Log in">Sign In</button>

    </form>

  </div>
</body>
</html>